import "Physics.fcc" as Physics
import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

graph ClassroomTrigger {
    ROOM_TAGS Map<string, RoomQuest> = Map<string, RoomQuest>{
        ETag.Quest1: RoomQuest.RoomQuest_1,
        ETag.Quest2: RoomQuest.RoomQuest_2,
        ETag.Quest3: RoomQuest.RoomQuest_3,
        ETag.Quest4: RoomQuest.RoomQuest_4,
    }

    event OnTriggerEnter(target entity<Entity>) {
        var room entity<Entity> = GetParent(thisEntity)
        var roomTags List<string> = room<Entity>.Tags
        var roomTag string = roomTags[0]

        DispatchEventWithPlatform(OnPlayerEnterRoom, target, PlatformType.Both, List<object>{target, ROOM_TAGS[roomTag]})
    }
}