import "Hud.fcc" as Hud
import "List.fcc" as List
import "Player.fcc" as Player
import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

import "../HUDs/HudSafeBox.fcg" as HudSafeBox
import "../HUDs/HudRoomQuest.fcg" as HudRoomQuest
import "../HUDs/HudFFQuestion.fcg" as HudFFQuestion
import "../HUDs/HudSkipMission.fcg" as HudSkipMission

graph CustomUIUtils {
    event OnCustomButtonTapped(button entity<UIWidgetButton>, player entity<Player>) {
        // ----------- Classroom Popup -----------
        if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIRoomQuest.StartButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed StartButton")

            player<HudRoomQuest>.AcceptQuest()
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIRoomQuest.SkipButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed SkipButton")

            player<HudRoomQuest>.HideQuestContainer()
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIRoomQuest.OpenQuestButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed OpenQuestButton")

            player<HudRoomQuest>.ShowQuestContainer()
        } else {}


        // ----------- Skip Mission -----------
        if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISkipMission.SkipButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed SkipButton")

            player<HudSkipMission>.ShowPopup()
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISkipMission.ConfirmButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed ConfirmButton")

            player<HudSkipMission>.HandlePlayerSkipMission()
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISkipMission.CancelButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed CancelButton")

            player<HudSkipMission>.HidePopup()
        } else {}


        // ----------- Minigame 1 - Free Fire Questions -----------
        if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIFreeFireQuestion.Answer1Button) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Answer1Button")

            player<HudFFQuestion>.HandlePlayerAnswer(0)
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIFreeFireQuestion.Answer2Button) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Answer2Button")

            player<HudFFQuestion>.HandlePlayerAnswer(1)
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIFreeFireQuestion.Answer3Button) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Answer3Button")

            player<HudFFQuestion>.HandlePlayerAnswer(2)
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIFreeFireQuestion.Answer4Button) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Answer4Button")

            player<HudFFQuestion>.HandlePlayerAnswer(3)
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIFreeFireQuestion.Answer5Button) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Answer5Button")

            player<HudFFQuestion>.HandlePlayerAnswer(4)
        } else {}


        // ----------- Hidden Room -----------
        if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISafeBox.CloseButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed CloseButton")

            player<HudSafeBox>.HideSafeBoxHUD()
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISafeBox.Number0) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Number0")

            player<HudSafeBox>.UpdatePressedPassword(0)
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISafeBox.Number1) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Number1")

            player<HudSafeBox>.UpdatePressedPassword(1)
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISafeBox.Number2) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Number2")

            player<HudSafeBox>.UpdatePressedPassword(2)
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISafeBox.Number3) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Number3")

            player<HudSafeBox>.UpdatePressedPassword(3)
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISafeBox.Number4) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Number4")

            player<HudSafeBox>.UpdatePressedPassword(4)
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISafeBox.Number5) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Number5")

            player<HudSafeBox>.UpdatePressedPassword(5)
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISafeBox.Number6) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Number6")

            player<HudSafeBox>.UpdatePressedPassword(6)
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISafeBox.Number7) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Number7")

            player<HudSafeBox>.UpdatePressedPassword(7)
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISafeBox.Number8) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Number8")

            player<HudSafeBox>.UpdatePressedPassword(8)
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUISafeBox.Number9) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed Number9")

            player<HudSafeBox>.UpdatePressedPassword(9)
        } else {}
    }

    func IsContainButton(button entity<UIWidget>, player entity<Player>, buttonIdsList List<CustomHudWidgetID>) bool {
        for key, buttonId in buttonIdsList {
            if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, buttonId) {
                return true
            }
        }

        return false
    }
}